<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminPanel">

    <TextView
        android:id="@+id/student_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#06CCF0"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Add Student Details"
        android:textStyle="italic"/>

    <ImageView
        android:id="@+id/qr_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/student_detail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/divider_horizontal_dark"
        android:cropToPadding="false"
        android:scaleType="fitXY" />

    <EditText
        android:id="@+id/student_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr_image"
        android:background="@drawable/input_design"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Student Name"
        android:textColor="#06CCF0"
        android:textColorHint="#06CCF0"
        android:textSize="19sp"
        />


    <EditText
        android:id="@+id/student_rollno"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_name"
        android:background="@drawable/input_design"
        android:inputType="number"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:hint="Roll No."
        android:textColor="#06CCF0"
        android:textColorHint="#06CCF0"
        android:textSize="19sp"
        />
    <EditText
        android:id="@+id/student_phone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_rollno"
        android:background="@drawable/input_design"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:inputType="number"
        android:layout_centerHorizontal="true"
        android:hint="Phone No."
        android:textColor="#06CCF0"
        android:textColorHint="#06CCF0"
        android:textSize="19sp"
        />
      <LinearLayout
          android:layout_height="wrap_content"
           android:layout_width="wrap_content"
          android:layout_below="@+id/student_phone"
          android:id="@+id/linearl"
          android:gravity="center_horizontal"
          android:orientation="horizontal">

    <EditText
        android:id="@+id/student_year"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:padding="15dp"
        android:inputType="number"
        android:hint="Year"
        android:textColor="#06CCF0"
        android:textColorHint="#06CCF0"
        android:textSize="19sp"
        />
         <EditText
             android:layout_width="100dp"
             android:layout_height="wrap_content"
             android:id="@+id/student_sem"
             android:background="@drawable/input_design"
              android:layout_marginLeft="150dp"
               android:layout_marginTop="15dp"
             android:padding="15dp"
             android:inputType="number"
             android:hint="SEM"
             android:textColor="#06CCF0"
             android:textColorHint="#06CCF0"
             android:textSize="19sp" />

      </LinearLayout>

    <Button
        android:id="@+id/generate_qr"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearl"
        android:text="Generate QR Code"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        />

    <Button
        android:id="@+id/add_student"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/generate_qr"
        android:text="Add Student"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:background="@drawable/button"
        />

</RelativeLayout>